{
  "name": "mw-mynote",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "moment": "^2.20.1",
    "react": "^16.2.0",
    "react-datetime": "^2.11.1",
    "react-dom": "^16.2.0",
    "react-native": "^0.52.0",
    "react-scripts": "1.0.17",
    "redux-thunk": "^2.2.0",
    "treeview-react-bootstrap": "^0.4.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
