body {
    
    background-color:gray;

  
}
.App {
    text-align: center;
    padding: 5%;
    color: blue;
}

.button{
    cursor: pointer;
    float: left;
}

.list-item{
    display: inline;
    text-align: right;
    

}
.h4{
    text-align: right;
}
.note-area{
    padding: 10px;
    margin: 10px;
    height:100% ;
    width: 100%;
    font-family: Arial;
    font-size: 60px;
    
}

.note-filter{
    padding: 10px;
    margin: 10px;
    background-color:gray;
    color: #333;
    display: inline-block;
    font-family: monospace;
    font-size: 32px;
    text-align: center;
    
    
    
}